<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/insert_photo"
        android:title="앨범커버"
        android:icon="@drawable/ic_insert_photo_black"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/finish"
        android:title="완료"
        app:showAsAction="always"/>
</menu>