<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="비밀번호 변경"
        app:titleMarginStart="60dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/colorTitle" />

    <TextView
        android:id="@+id/textCurrentPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTop_basic"
        android:layout_marginTop="@dimen/marginTop_basic"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="현재 비밀번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBorderLoginEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/editCurrentPW"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_login_edittext"
        android:fontFamily="@font/nanum_barun_gothic"
        android:hint="현재 비밀번호 입력"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBorderEditText"
        android:textColorHint="@color/colorBorderEditText"
        app:layout_constraintStart_toEndOf="@id/textCurrentPW"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textNewPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTop_basic"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="새 비밀번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBorderLoginEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCurrentPW" />

    <EditText
        android:id="@+id/editNewPW"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/marginTop_basic"
        android:background="@drawable/border_login_edittext"
        android:fontFamily="@font/nanum_barun_gothic"
        android:hint="새 비밀번호 입력"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBorderEditText"
        android:textColorHint="@color/colorBorderEditText"
        app:layout_constraintStart_toEndOf="@id/textCurrentPW"
        app:layout_constraintTop_toBottomOf="@id/editCurrentPW" />

    <EditText
        android:id="@+id/editNewPW2"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/marginTop_basic"
        android:background="@drawable/border_login_edittext"
        android:fontFamily="@font/nanum_barun_gothic"
        android:hint="새 비밀번호 확인"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBorderEditText"
        android:textColorHint="@color/colorBorderEditText"
        app:layout_constraintStart_toEndOf="@id/textCurrentPW"
        app:layout_constraintTop_toBottomOf="@id/editNewPW" />

    <TextView
        android:id="@+id/textIsEqualNewPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="새 비밀번호 동일 여부"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/textNewPW"
        app:layout_constraintTop_toBottomOf="@id/editNewPW2" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="@dimen/btn_width_long"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_secondary_btn"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="확인"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textIsEqualNewPW" />

</androidx.constraintlayout.widget.ConstraintLayout>