<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AlbumActivity">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="앨범이름"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/layloutAlbumInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_name">

        <TextView
            android:id="@+id/album_singer"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="가수"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorExplanation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="|"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorExplanation" />

        <TextView
            android:id="@+id/album_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="2000.00.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorExplanation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="|"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorExplanation" />

        <TextView
            android:id="@+id/album_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="장르"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorExplanation" />

    </LinearLayout>

    <ImageView
        android:id="@+id/album_photo"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="10dp"
        android:src="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layloutAlbumInfo" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_secondary_btn"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="재생하기"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_photo" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border_secondary_btn"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="추가하기"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/album_photo" />

    <View
        android:id="@+id/albumLine"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="@color/colorLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumLine" />

</androidx.constraintlayout.widget.ConstraintLayout>