<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="회원가입"
        app:titleMarginStart="80dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@color/colorTitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_basic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editUserId"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/nanum_barun_gothic"
                android:hint="아이디"
                android:padding="@dimen/padding_editText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBorderEditText"
                android:textColorHint="@color/colorBorderEditText" />

            <EditText
                android:id="@+id/editUserPW"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/nanum_barun_gothic"
                android:hint="비밀번호"
                android:padding="@dimen/padding_editText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBorderEditText"
                android:textColorHint="@color/colorBorderEditText" />


            <EditText
                android:id="@+id/editUserPW2"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/marginTop_basic"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/nanum_barun_gothic"
                android:hint="비밀번호 확인"
                android:padding="@dimen/padding_editText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBorderEditText"
                android:textColorHint="@color/colorBorderEditText" />

            <EditText
                android:id="@+id/editUserEmail"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/marginTop_basic"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/nanum_barun_gothic"
                android:hint="이메일"
                android:padding="@dimen/padding_editText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBorderEditText"
                android:textColorHint="@color/colorBorderEditText" />

            <EditText
                android:id="@+id/editUserPhoneNumber"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/marginTop_basic"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/nanum_barun_gothic"
                android:hint="핸드폰 번호"
                android:padding="@dimen/padding_editText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBorderEditText"
                android:textColorHint="@color/colorBorderEditText" />

            <TextView
                android:id="@+id/textUserBirth"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/marginTop_basic"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/nanum_barun_gothic"
                android:paddingStart="@dimen/padding_editText"
                android:paddingTop="14dp"
                android:paddingEnd="@dimen/padding_editText"
                android:paddingBottom="11dp"
                android:text="생년월일"
                android:textColor="@color/colorBorderEditText" />

            <EditText
                android:id="@+id/editUserTaste"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/marginTop_basic"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/nanum_barun_gothic"
                android:hint="음악 취향"
                android:padding="@dimen/padding_editText"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBorderEditText"
                android:textColorHint="@color/colorBorderEditText" />

            <TextView
                android:id="@+id/textUserSex"
                android:layout_width="@dimen/edit_text_width"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/marginTop_basic"
                android:background="@drawable/border_edittext"
                android:fontFamily="@font/nanum_barun_gothic"
                android:paddingStart="@dimen/padding_editText"
                android:paddingTop="14dp"
                android:paddingEnd="@dimen/padding_editText"
                android:paddingBottom="11dp"
                android:text="성별"
                android:textColor="@color/colorBorderEditText" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/btn_width_long"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_secondary_btn"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="가입하기"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorButtonText"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>