<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.HomeSettingActivity">

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="@dimen/btn_width_short"
        android:layout_height="@dimen/btn_height_short"
        android:layout_marginTop="@dimen/marginTop_basic"
        android:layout_marginEnd="@dimen/marginTop_basic"
        android:background="@drawable/border_secondary_btn"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="완료"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="75dp"
        android:src="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnEditProfile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/border_round_secondary_btn"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="3dp"
        android:src="@drawable/ic_insert_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tastes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="#취향1 #취향2 …"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile" />

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="아이디"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tastes" />

    <EditText
        android:id="@+id/editNickname"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="7dp"
        android:background="@null"
        android:focusable="false"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBorderEditText"
        android:textColorHint="@color/colorBorderEditText"
        app:layout_constraintBottom_toTopOf="@+id/lineNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textNickname" />

    <View
        android:id="@+id/lineNickname"
        android:layout_width="255dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNickname" />

    <TextView
        android:id="@+id/textUserBirth"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="생년월일"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineNickname" />

    <EditText
        android:id="@+id/editUserBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="7dp"
        android:background="@null"
        android:fontFamily="@font/nanum_barun_gothic"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBorderEditText"
        android:textColorHint="@color/colorBorderEditText"
        app:layout_constraintBottom_toTopOf="@+id/lineUserBirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textUserBirth" />

    <View
        android:id="@+id/lineUserBirth"
        android:layout_width="255dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserBirth" />

    <TextView
        android:id="@+id/textUserPhoneNumber"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="핸드폰번호"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineUserBirth" />

    <EditText
        android:id="@+id/editUserPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:fontFamily="@font/nanum_barun_gothic"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBorderEditText"
        android:textColorHint="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textUserPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/lineUserBirth" />

    <View
        android:id="@+id/lineUserPhoneNumber"
        android:layout_width="255dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserPhoneNumber" />


    <TextView
        android:id="@+id/textUserEmail"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="이메일"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineUserPhoneNumber" />

    <EditText
        android:id="@+id/editUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:fontFamily="@font/nanum_barun_gothic"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorBorderEditText"
        android:textColorHint="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/lineUserPhoneNumber" />

    <View
        android:id="@+id/lineUserEmail"
        android:layout_width="255dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserEmail" />

    <TextView
        android:id="@+id/textUserSex"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="성별"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineUserEmail" />

    <TextView
        android:id="@+id/textUserSexResult"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="70dp"
        android:background="@null"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="성별"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textUserSex"
        app:layout_constraintTop_toBottomOf="@+id/lineUserEmail" />

    <View
        android:id="@+id/lineUserSex"
        android:layout_width="255dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUserSex" />

    <TextView
        android:id="@+id/textSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="설정"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineUserSex" />

    <View
        android:id="@+id/lineSetting"
        android:layout_width="255dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSetting" />

    <TextView
        android:id="@+id/textEditPassword"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:paddingStart="15dp"
        android:text="비밀번호 변경"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSetting" />

    <View
        android:id="@+id/lineEditPassword"
        android:layout_width="255dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditPassword" />

    <TextView
        android:id="@+id/textEditTaste"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:paddingStart="15dp"
        android:text="취향 변경"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineEditPassword" />

    <View
        android:id="@+id/lineEditTaste"
        android:layout_width="255dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorBorderEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEditTaste" />

</androidx.constraintlayout.widget.ConstraintLayout>