<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/editPlaylistName"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorDialogEditBackground"
        android:fontFamily="@font/nanum_barun_gothic"
        android:paddingStart="8dp"
        android:text="새로운 플레이리스트"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/layoutAddOrCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutAddOrCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPlaylistName">

        <Button
            android:id="@+id/btnAddPlaylist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="추가"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorButtonText" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:fontFamily="@font/nanum_barun_gothic"
            android:text="취소"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorButtonText" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>