<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.HomeFragment">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:src="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/nanum_barun_gothic_bold"
        android:text="닉네임"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/tastes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nickname"
        app:srcCompat="@drawable/ic_settings" />

    <TextView
        android:id="@+id/tastes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="#취향1 #취향2 …"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <View
        android:id="@+id/profileLine"
        android:layout_width="224dp"
        android:layout_height="1dp"
        android:layout_marginTop="6.5dp"
        android:background="@color/colorLine"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/tastes" />

    <TextView
        android:id="@+id/textStoredAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:text="저장된 음악"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@id/albumLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <View
        android:id="@+id/albumLine"
        android:layout_width="306dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStoredAlbum" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albums"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="@dimen/marginTop_basic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumLine" />

</androidx.constraintlayout.widget.ConstraintLayout>